VITE_APP_TITLE=Loc (yap-loc)
VITE_LS_LOCAL_KEY=yap-loc:local
VITE_THEME_HEXCOLOR="#FF0000"

VITE_PWA_NAME=yap-Loc
VITE_PWA_SHORT_NAME=yap-loc
VITE_PWA_DESCRIPTION=yap-Loc is a location app to get your location in case of emergency or in case of tracking during a day out
